.project {
  padding: 65px 40px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: max-content 1fr;
  column-gap: 60px;
  background-color: #3d3d52;
  border-radius: 5px;

  .image {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    position: relative;
    z-index: 1;
    overflow: hidden;

    &::before {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba($color: #000000, $alpha: 0.81);
      z-index: 2;
      transition: opacity 0.4s;
      opacity: 0;
    }

    img {
      width: 100%;
      transform: scale(1);
      transition: transform 0.4s;
    }
    svg {
      position: absolute;
      display: inline-block;
      top: 45%;
      left: 50%;
      transform: translate(-50%, -50%);
      transition: opacity 0.4s;
      opacity: 0;
      z-index: 3;
      width: 30px;
    }

    &:hover {
      &::before {
        opacity: 1;
      }

      img {
        transform: scale(1.05);
      }

      svg {
        opacity: 1;
      }
    }
  }

  .top {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    display: flex;
    align-items: center;
    justify-content: space-between;

    p {
      color: #fff;
      font-size: 17px;
      font-weight: 700;
    }

    .icons {
      display: flex;
      align-items: center;
      gap: 20px;
      svg {
        width: 20px;
      }
    }
  }

  .description {
    grid-column: 2 / 3;
    grid-row: 2 / 3;

    & > p {
      color: #f0f0f4;
      margin-top: 15px;
    }

    .grid {
      display: grid;
      grid-template-columns: max-content max-content;
      column-gap: 20px;
      row-gap: 10px;
      margin-top: 20px;
      font-size: 15px;

      .label {
        font-weight: 600;
        color: #fff;
      }

      .list {
        display: flex;
        flex-wrap: wrap;
        gap: 15px;
        color: #b9b9cb;
        font-family: "Roboto Mono", monospace;
      }
    }
  }
}
