.home {
  padding: 50px 100px;
  position: relative;
  z-index: 1;
}

.home h1 {
  color: #fff;
  letter-spacing: 0.1em;
  margin-bottom: 40px;
}

.home h3 {
  color: #c5c5ce;
  font-size: 16px;
  font-weight: 600;
}

.home .grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 250px 1fr;
      grid-template-columns: 250px 1fr;
  -webkit-column-gap: 120px;
          column-gap: 120px;
  row-gap: 70px;
  margin-top: 50px;
}

.home .grid div:nth-child(2) {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1 / 2;
}

.home .grid figure {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1 / 3;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2 / 3;
  background-image: linear-gradient(137.97deg, #373749 2.02%, #181820 113.95%);
  border-radius: 5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-width: 550px;
}

.home .grid figure svg {
  max-width: 100%;
}

.home .background {
  position: absolute;
  right: 0;
  left: 0;
  top: 0;
  z-index: -1;
  height: 100vh;
  overflow: hidden;
}

.home .background svg {
  position: absolute;
  right: -850px;
  top: -50px;
  opacity: 0.5;
}
/*# sourceMappingURL=index.module.css.map */