.home {
  padding: 50px 100px;
  position: relative;
  z-index: 1;

  h1 {
    color: #fff;
    letter-spacing: 0.1em;
    margin-bottom: 40px;
  }

  h3 {
    color: #c5c5ce;
    font-size: 16px;
    font-weight: 600;
  }

  .grid {
    display: grid;
    grid-template-columns: 250px 1fr;
    column-gap: 120px;
    row-gap: 70px;
    margin-top: 50px;

    div:nth-child(2) {
      grid-column: 1 / 2;
    }

    figure {
      grid-row: 1 / 3;
      grid-column: 2 / 3;
      background-image: linear-gradient(
        137.97deg,
        #373749 2.02%,
        #181820 113.95%
      );
      border-radius: 5px;
      display: flex;
      justify-content: center;
      align-items: center;
      max-width: 550px;

      svg {
        max-width: 100%;
      }
    }
  }

  .background {
    position: absolute;
    right: 0;
    left: 0;
    top: 0;
    z-index: -1;
    height: 100vh;
    overflow: hidden;

    svg {
      position: absolute;
      right: -850px;
      top: -50px;
      opacity: 0.5;
    }
  }
}
