.contact {
  background-color: #181820;
  padding: 30px 70px;
  padding-top: 80px;
  position: relative;

  .grid {
    margin-top: 15px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 40px;
    color: #b9b9cb;

    .info {
      & > p {
        max-width: 380px;
      }

      .info-items {
        margin-top: 35px;
        display: flex;
        flex-direction: column;
        row-gap: 20px;
      }
    }

    form {
      .grid {
        display: grid;
        grid-template-columns: max-content max-content;
        grid-template-rows: 25px 1fr;
        column-gap: 60px;
        row-gap: 40px;

        div:last-child {
          grid-column: 1 / 3;
        }
      }
    }
  }
}
