.project {
  padding: 60px 100px;
  color: #b9b9cb;
}

.project .grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -webkit-column-gap: 120px;
          column-gap: 120px;
}

.project .input_group p {
  color: #fff;
  font-weight: 600;
  font-size: 17px;
  margin-bottom: 15px;
}

.project .input_group textarea {
  all: unset;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  width: 100%;
  border-radius: 7px;
  height: 200px;
  padding: 15px;
  background-color: #2b2b36;
}

.project .input_group > input {
  background-color: #2b2b36;
}

.project .checkbox_container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 22px;
          column-gap: 22px;
}

.project .image_container img {
  width: 100%;
  margin-bottom: 15px;
}

.project .image_container input {
  display: none;
}

.project .image_container label {
  display: inline-block;
  color: #dddde4;
  background-color: #2b2b36;
  border-radius: 5px;
  text-align: center;
  padding: 8px 15px;
  width: 80%;
  font-weight: 600;
  margin-top: 15px;
  font-size: 0.9em;
  cursor: pointer;
}

.project .grid > section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  row-gap: 50px;
}

.project .grid > section:nth-child(2) {
  row-gap: 30px;
}

.project > button {
  margin-top: 60px;
}
/*# sourceMappingURL=index.module.css.map */